.animation-container,
.cross-shapes {
    height: 100vh;
    position: absolute;
    overflow: hidden;
    z-index: -1;
    width: 100%;
}

.floating-img {
    position: absolute;
}

.counter-2 {
    top: 9%;
    left: -8%;
    max-height: 24vw;
    transform: rotate(45deg);
    filter: blur(3px);

    @media(max-width: 1199px) {
        max-height: 27vh;
        left: -3%;
        top: 0%;
    }
}

.suitcase-2 {
    bottom: 24%;
    left: 8.4rem;
    max-height: 10vw;
    transform: rotate(-30deg);
}

.safe-1 {
    bottom: 14%;
    right: 24%;
    max-height: 10vw;
    transform: rotate(15deg);
}

.safe-2 {
    bottom: 5%;
    left: 16%;
    max-height: 19vw;
    transform: rotate(140deg);

    @media(max-width: 1199px) {
        max-height: 23vh;
        left: -5%;
        bottom: 9%;
    }
}

.safe-3 {
    top: 30%;
    right: 0;
    max-height: 35vw;
}

.lock {
    top: 5%;
    right: 0;
    max-height: 28vw;
    filter: blur(3px);

    @media(max-width: 1199px) {
        top: unset;
        bottom: 0%;
        max-height: 40vh;
        transform: unset;
        right: 0;
    }
}

.coin-1 {
    top: 30%;
    left: 30%;
    max-height: 7.4rem;

    @media(max-width: 1199px) {
        top: 14%;
        max-height: 5vh;
        left: unset;
        right: 30%;
    }
}

.coin-2 {
    top: -5rem;
    left: 34%;
    max-height: 15vw;
    transform: rotate(30deg);
}

.coin-3 {
    top: 20%;
    right: 25%;
    max-height: 10.9rem;
    transform: rotate(30deg);

    @media(max-width: 1199px) {
        top: 30%;
        right: -4%;
        max-height: 10vh;
    }
}

.logo-shape {
    top: 10.3rem;
    left: 4.3rem;
    max-height: 21.3rem;

    @media(max-width: 1199px) {
        top: unset;
        bottom: 3%;
        left: -16%;
    }
}

.logo-shape-big {
    max-height: 27vw;
    width: 100%;
    right: -45%;
    top: 12%;
}

.logo-shape-small {
    max-height: 13rem;
    bottom: 15%;
    left: 30%;

    @media(max-width: 1199px) {
        bottom: unset;
        top: 15%;
        left: unset;
        right: -12%;
    }
}

@media(max-width: 1200px) {
    .safe-1, .safe-3, .coin-2, .logo-shape-big, .suitcase-2 {
        display: none;
    }
}

.hero-blocks {
    display: flex;
    width: 100%;
    gap: 2rem;

    @media(max-width: 1200px) {
        flex-wrap: wrap;
    }
}

.hero-block {
    display: flex;
    border-radius: 2rem;
    padding: 2rem;
    background-color: white;
    flex-basis: 100%;
    gap: 2rem;

    &-text {
        h3 {
            font-size: 2.4rem;
            color: $primary;
            margin-bottom: .5rem;

            @media(max-width: 991px) {
                font-size: 2rem;
            }
        }

        p {
            color: $black;

            @media(max-width: 991px) {
                font-size: 1.4rem;
            }
        }
    }
}

.client-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    overflow: hidden;
    outline: 2px solid #E8E8E8;
    outline-offset: -1px;

    .client {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 8rem;
        background-color: $black-10;
        border: 0.5px solid $primary;

        img {
            @media(max-width: 650px) {
                max-width: 8.7rem;
            }
        }
    }

    @media(max-width: 991px) {
        grid-template-columns: repeat(3, 1fr);
    }

    + p {
        text-align: center;
        margin-top: 2rem;
        font-size: 1.2rem;
    }
}

.featured-display {
    display: flex;
    gap: 2rem;
    
    @media(max-width: 1200px) {
        flex-direction: column;
    }
}

.featured-block {
    background-color: $primary;
    color: white;
    display: flex;
    border-radius: 2rem;
    width: 50%;
    overflow: hidden;

    &-image {
        max-height: 26rem;
        width: 100%;
        height: 100%;
        display: flex;
        position: relative;

        img {
            object-fit: contain;
            object-position: bottom;
            width: 100%;
            position: absolute;

            @media(max-width: 991px) {
                position: static;
                object-position: top;
                object-fit: cover;
            }
        }
    }

    &-text {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 4rem 4rem 4rem 0;

        h4 {
            font-size: 2.1rem;
            font-weight: 400;
            text-transform: uppercase;

            strong {
                font-weight: 700;
                font-size: inherit;
                display: block;
            }
        }

        .btn-featured {
            color: white;
            border: 1px solid white;
            gap: .8rem;
            font-weight: 500;

            i {
                font-size: inherit;
            }

            &:hover {
                background-color: white;
                color: $primary;
            }
        }

        @media(max-width: 991px) {
            padding: 2rem;
        }
    }

    @media(max-width: 1200px) {
        width: 100%;
    }

    @media(max-width: 625px) {
        flex-direction: column-reverse;
    }

    &:first-child {
        .featured-block-image {
            img {
                padding-top: 2rem;
            }
        }
    }
}

.nav-categories {
    .dropdown {
        @media(min-width: 992px) {
            max-width: calc(100vw - 6.8rem);
            width: 119.6rem;
            transform: translate(6.2rem, 4.5rem);
        }

        .section-title {
            @media(max-width: 991px) {
                display: none;
            }
        }

        @media(max-width: 991px) {
            padding: 0;
        }
    }
}

.nav-categories, .nav-about {
    .dropdown {
        @media(max-width: 991px) {
            padding: 0;
        }
    }
}

.nav-product-categories {
    @media(min-width: 992px) {
        padding: 2.4rem;
    }

    .category-gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;

        @media(max-width: 991px) {
            grid-template-columns: 1fr;
            overflow-y: auto;
            max-height: calc(100vh - 37rem);
        }

        .nav-category {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 1.6rem;
            border-radius: .8rem;
            border: 1px solid $black-90;
            padding: .8rem;
            transition: all .1s linear;

            img {
                max-height: 6.4rem;

                @media(max-width: 991px) {
                    max-height: 4.8rem;
                }
            }

            span {
                color: $black-20;
            }

            &:hover {
                background-color: $black-90;

                span {
                    color: white;
                }

                @media(max-width: 991px) {
                    background-color: $black;
                }
            }

            @media(max-width: 991px) {
                border-radius: 1.2rem;
            }
        }
    }
}